{
    "nodes": {
        "188985708": {
            "offset": {
                "x": 1030, 
                "y": 222
            }, 
            "parameters": {
                "falloff": 0.030000000000000027, 
                "height": 0.18477272727272853, 
                "octaves": 0.46113636363636329, 
                "offset": 0.7206818181818172, 
                "size": 0.20068181818181624, 
                "step": 0.46613636363636446
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "190440940": {
            "offset": {
                "x": 384, 
                "y": 27
            }, 
            "parameters": {
                "factor": 0.24159090909090911, 
                "offset": 0.53068181818182025
            }, 
            "sources": {
                "input": "193959756"
            }, 
            "type": "Adjust"
        }, 
        "190498316": {
            "offset": {
                "x": 581, 
                "y": 115
            }, 
            "parameters": [], 
            "sources": {
                "op1": "194429452", 
                "op2": "191560140"
            }, 
            "type": "Max"
        }, 
        "190499404": {
            "offset": {
                "x": 192, 
                "y": 219
            }, 
            "parameters": {
                "falloff": 0.10840909090909102, 
                "height": 0.31000000000000205, 
                "octaves": 0.21590909090909088, 
                "offset": 0.0, 
                "size": 0.07227272727272771, 
                "step": 0.68136363636363761
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "191557964": {
            "offset": {
                "x": 775, 
                "y": 32
            }, 
            "parameters": [], 
            "sources": {
                "op1": "190498316", 
                "op2": "190440940"
            }, 
            "type": "Min"
        }, 
        "191560140": {
            "offset": {
                "x": 384, 
                "y": 233
            }, 
            "parameters": {
                "factor": 0.12227272727272732, 
                "offset": 0.51863636363636312
            }, 
            "sources": {
                "input": "190499404"
            }, 
            "type": "Adjust"
        }, 
        "193959756": {
            "offset": {
                "x": 188, 
                "y": 18
            }, 
            "parameters": {
                "falloff": 0.019772727272726855, 
                "height": 0.18159090909090936, 
                "octaves": 0.11363636363636374, 
                "offset": 0.0, 
                "size": 0.098863636363629451, 
                "step": 0.82045454545454177
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "194007340": {
            "offset": {
                "x": 811, 
                "y": 219
            }, 
            "parameters": {
                "invert": true, 
                "repeat": 0.34090909090909149, 
                "rough": false, 
                "shallow": true
            }, 
            "sources": {
                "input": "191557964"
            }, 
            "type": "Erode"
        }, 
        "194053644": {
            "offset": {
                "x": 1157, 
                "y": 109
            }, 
            "parameters": [], 
            "sources": {
                "op1": "188985708", 
                "op2": "194007340"
            }, 
            "type": "Add"
        }, 
        "194429452": {
            "offset": {
                "x": 594, 
                "y": 222
            }, 
            "parameters": {
                "falloff": 0.11954545454545304, 
                "height": 0.69181818181818533, 
                "octaves": 0.15772727272727091, 
                "offset": 0.86363636363636376, 
                "size": 0.069545454545454563, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1327, 
            "y": 226
        }, 
        "source": "194053644"
    }, 
    "viewport": {
        "position": [
            0.17445835159388057, 
            0.45456773122946181, 
            -0.36309214254044647
        ], 
        "rotation": [
            -0.64229999990708386, 
            0.0, 
            0.4531999982995889
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 102, 
            "y": -11
        }
    }
}