{
    "nodes": {
        "180646284": {
            "offset": {
                "x": 192, 
                "y": 219
            }, 
            "parameters": {
                "falloff": 0.10840909090909102, 
                "height": 0.31000000000000205, 
                "octaves": 0.43954545454545502, 
                "offset": 0.0, 
                "size": 0.07227272727272771, 
                "step": 0.68136363636363761
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "184709324": {
            "offset": {
                "x": 1030, 
                "y": 222
            }, 
            "parameters": {
                "falloff": 0.030000000000000027, 
                "height": 0.18477272727272853, 
                "octaves": 0.46113636363636329, 
                "offset": 0.7206818181818172, 
                "size": 0.20068181818181624, 
                "step": 0.46613636363636446
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "184771404": {
            "offset": {
                "x": 581, 
                "y": 115
            }, 
            "parameters": [], 
            "sources": {
                "op1": "184868300", 
                "op2": "184809100"
            }, 
            "type": "Max"
        }, 
        "184774380": {
            "offset": {
                "x": 775, 
                "y": 32
            }, 
            "parameters": [], 
            "sources": {
                "op1": "184771404", 
                "op2": "187054380"
            }, 
            "type": "Min"
        }, 
        "184809100": {
            "offset": {
                "x": 384, 
                "y": 233
            }, 
            "parameters": {
                "factor": 0.12227272727272732, 
                "offset": 0.51863636363636312
            }, 
            "sources": {
                "input": "180646284"
            }, 
            "type": "Adjust"
        }, 
        "184868300": {
            "offset": {
                "x": 594, 
                "y": 222
            }, 
            "parameters": {
                "falloff": 0.11954545454545304, 
                "height": 0.69181818181818533, 
                "octaves": 0.15772727272727091, 
                "offset": 0.86363636363636376, 
                "size": 0.069545454545454563, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "184868716": {
            "offset": {
                "x": 188, 
                "y": 18
            }, 
            "parameters": {
                "falloff": 0.019772727272726855, 
                "height": 0.18159090909090936, 
                "octaves": 0.34340909090908922, 
                "offset": 0.0, 
                "size": 0.098863636363629451, 
                "step": 0.82045454545454177
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "184911532": {
            "offset": {
                "x": 811, 
                "y": 219
            }, 
            "parameters": {
                "invert": true, 
                "repeat": 0.19000000000000081, 
                "rough": true, 
                "shallow": true
            }, 
            "sources": {
                "input": "184774380"
            }, 
            "type": "Erode"
        }, 
        "187028300": {
            "offset": {
                "x": 1157, 
                "y": 109
            }, 
            "parameters": [], 
            "sources": {
                "op1": "184709324", 
                "op2": "184911532"
            }, 
            "type": "Add"
        }, 
        "187054380": {
            "offset": {
                "x": 384, 
                "y": 27
            }, 
            "parameters": {
                "factor": 0.24159090909090911, 
                "offset": 0.53068181818182025
            }, 
            "sources": {
                "input": "184868716"
            }, 
            "type": "Adjust"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1327, 
            "y": 226
        }, 
        "source": "187028300"
    }, 
    "viewport": {
        "position": [
            0.25281203215671233, 
            0.62657521453619258, 
            -0.79955514251574578
        ], 
        "rotation": [
            -0.40109999960744147, 
            0.0, 
            0.42349999891438284
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 102, 
            "y": -11
        }
    }
}