{
    "nodes": {
        "180711852": {
            "offset": {
                "x": 1090, 
                "y": 207
            }, 
            "parameters": [], 
            "sources": {
                "op1": "183981996", 
                "op2": "180714604"
            }, 
            "type": "Max"
        }, 
        "180714604": {
            "offset": {
                "x": 855, 
                "y": 40
            }, 
            "parameters": [], 
            "sources": {
                "op1": "187188332", 
                "op2": "184702540"
            }, 
            "type": "Add"
        }, 
        "182173516": {
            "offset": {
                "x": 145, 
                "y": 5
            }, 
            "parameters": {
                "falloff": 0.19545454545454582, 
                "height": 0.60136363636363688, 
                "octaves": 0.38409090909090726, 
                "offset": 0.13636363636363566, 
                "size": 0.054999999999999771, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "183981996": {
            "offset": {
                "x": 611, 
                "y": 266
            }, 
            "parameters": {
                "factor": 0.0047727272727272774, 
                "offset": 0.5170454545454557
            }, 
            "sources": {
                "input": "187089228"
            }, 
            "type": "Adjust"
        }, 
        "184702540": {
            "offset": {
                "x": 389, 
                "y": 28
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.1688636363636368, 
                "rough": true, 
                "shallow": true
            }, 
            "sources": {
                "input": "182173516"
            }, 
            "type": "Erode"
        }, 
        "187089228": {
            "offset": {
                "x": 392, 
                "y": 196
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.055227272727272965, 
                "rough": false, 
                "shallow": false
            }, 
            "sources": {
                "input": "187231532"
            }, 
            "type": "Erode"
        }, 
        "187188332": {
            "offset": {
                "x": 615, 
                "y": 74
            }, 
            "parameters": {
                "falloff": 0.024090909090909048, 
                "height": 0.13636363636363652, 
                "octaves": 0.2086363636363637, 
                "offset": 0.0, 
                "size": 0.25772727272727053, 
                "step": 0.58613636363636168
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "187231532": {
            "offset": {
                "x": 148, 
                "y": 195
            }, 
            "parameters": {
                "falloff": 0.14999999999999999, 
                "height": 0.24295454545454798, 
                "octaves": 0.28409090909090901, 
                "offset": 0.0, 
                "size": 0.611363636363636, 
                "step": 0.60227272727272763
            }, 
            "sources": {}, 
            "type": "Simplex"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1327, 
            "y": 226
        }, 
        "source": "180711852"
    }, 
    "viewport": {
        "position": [
            -0.51732219249735512, 
            0.55130051398728042, 
            -0.6465395391362978
        ], 
        "rotation": [
            7.0113000003925672, 
            0.0, 
            0.47659999891438365
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 102, 
            "y": -11
        }
    }
}