{
    "nodes": {
        "159965068": {
            "offset": {
                "x": 711, 
                "y": 79
            }, 
            "parameters": [], 
            "sources": {
                "op1": "163294956", 
                "op2": "162361324"
            }, 
            "type": "Add"
        }, 
        "159965100": {
            "offset": {
                "x": 471, 
                "y": 189
            }, 
            "parameters": {
                "direction": 0.21522727272727352, 
                "repeat": 0.33318181818181364, 
                "strengh": 0.91431818181818192, 
                "strengh2": 0.36659090909090758
            }, 
            "sources": {
                "input": "161483148"
            }, 
            "type": "Wind"
        }, 
        "161483148": {
            "offset": {
                "x": 251, 
                "y": 204
            }, 
            "parameters": {
                "falloff": 0.18409090909090906, 
                "height": 0.28590909090909267, 
                "octaves": 0.032272727272727175, 
                "offset": 0.0, 
                "size": 0.15704545454545515, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "162361228": {
            "offset": {
                "x": 248, 
                "y": 6
            }, 
            "parameters": {
                "falloff": 0.13454545454545508, 
                "height": 0.72090909090908695, 
                "octaves": 0.24318181818181761, 
                "offset": 0.44681818181818039, 
                "size": 0.064545454545454517, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "162361324": {
            "offset": {
                "x": 475, 
                "y": 28
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.15045454545454548, 
                "rough": true, 
                "shallow": true
            }, 
            "sources": {
                "input": "162361228"
            }, 
            "type": "Erode"
        }, 
        "162396812": {
            "offset": {
                "x": 915, 
                "y": 52
            }, 
            "parameters": {
                "factor": 0.026590909090909158, 
                "offset": 0.49181818181818115
            }, 
            "sources": {
                "input": "159965068"
            }, 
            "type": "Adjust"
        }, 
        "163187788": {
            "offset": {
                "x": 1106, 
                "y": 177
            }, 
            "parameters": [], 
            "sources": {
                "op1": "159965100", 
                "op2": "162396812"
            }, 
            "type": "Max"
        }, 
        "163294956": {
            "offset": {
                "x": 704, 
                "y": 197
            }, 
            "parameters": {
                "falloff": 0.001818181818181818, 
                "height": 0.24636363636363776, 
                "octaves": 0.31136363636363623, 
                "offset": 0.0, 
                "size": 0.35590909090909056, 
                "step": 0.66318181818181421
            }, 
            "sources": {}, 
            "type": "Simplex"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1400, 
            "y": 177
        }, 
        "source": "163187788"
    }, 
    "viewport": {
        "position": [
            -0.41187254606302148, 
            0.25857076113379801, 
            0.4628901904384945
        ], 
        "rotation": [
            -16.581300000000088, 
            0.0, 
            0.43159999999998411
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}