{
    "nodes": {
        "176992588": {
            "offset": {
                "x": 926, 
                "y": 214
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.1197727272727276, 
                "rough": true, 
                "shallow": false
            }, 
            "sources": {
                "input": "176999468"
            }, 
            "type": "Erode"
        }, 
        "176992684": {
            "offset": {
                "x": 482, 
                "y": 182
            }, 
            "parameters": {
                "bottom": 0.36840909090909019, 
                "height": 0.21386363636363609
            }, 
            "sources": {
                "input": "178523116"
            }, 
            "type": "Step"
        }, 
        "176992908": {
            "offset": {
                "x": 730, 
                "y": 19
            }, 
            "parameters": {
                "falloff": 0.13204545454545458, 
                "height": 0.16272727272727427, 
                "octaves": 0.29977272727272736, 
                "offset": 0.28295454545454557, 
                "size": 0.2386363636363644, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "176999468": {
            "offset": {
                "x": 702, 
                "y": 206
            }, 
            "parameters": {
                "invert": true, 
                "repeat": 0.18522727272727157, 
                "rough": true, 
                "shallow": true
            }, 
            "sources": {
                "input": "176992684"
            }, 
            "type": "Erode"
        }, 
        "178523116": {
            "offset": {
                "x": 250, 
                "y": 184
            }, 
            "parameters": {
                "falloff": 0.081590909090909047, 
                "height": 0.5, 
                "octaves": 0.31113636363636338, 
                "offset": 0.36590909090909091, 
                "size": 0.10000000000000001, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "179399148": {
            "offset": {
                "x": 1137, 
                "y": 243
            }, 
            "parameters": [], 
            "sources": {
                "op1": "176992588", 
                "op2": "176992908"
            }, 
            "type": "Add"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1400, 
            "y": 177
        }, 
        "source": "179399148"
    }, 
    "viewport": {
        "position": [
            -0.68322749339049127, 
            0.58721744894786077, 
            -0.45094911447245706
        ], 
        "rotation": [
            0.9858000395890848, 
            0.0, 
            0.72409997545148308
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}