{
    "nodes": {
        "188959180": {
            "offset": {
                "x": 702, 
                "y": 206
            }, 
            "parameters": {
                "invert": true, 
                "repeat": 0.35568181818181688, 
                "rough": true, 
                "shallow": true
            }, 
            "sources": {
                "input": "195526764"
            }, 
            "type": "Erode"
        }, 
        "190496908": {
            "offset": {
                "x": 1137, 
                "y": 243
            }, 
            "parameters": [], 
            "sources": {
                "op1": "193961228", 
                "op2": "193960236"
            }, 
            "type": "Add"
        }, 
        "193960236": {
            "offset": {
                "x": 730, 
                "y": 19
            }, 
            "parameters": {
                "falloff": 0.13204545454545458, 
                "height": 0.16272727272727427, 
                "octaves": 0.29977272727272736, 
                "offset": 0.28295454545454557, 
                "size": 0.2386363636363644, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "193961228": {
            "offset": {
                "x": 926, 
                "y": 214
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.12500000000000003, 
                "rough": true, 
                "shallow": false
            }, 
            "sources": {
                "input": "188959180"
            }, 
            "type": "Erode"
        }, 
        "195509324": {
            "offset": {
                "x": 250, 
                "y": 184
            }, 
            "parameters": {
                "falloff": 0.081590909090909047, 
                "height": 0.5, 
                "octaves": 0.31113636363636338, 
                "offset": 0.36590909090909091, 
                "size": 0.10000000000000001, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "195526764": {
            "offset": {
                "x": 482, 
                "y": 182
            }, 
            "parameters": {
                "bottom": 0.36840909090909019, 
                "height": 0.21386363636363609
            }, 
            "sources": {
                "input": "195509324"
            }, 
            "type": "Step"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1400, 
            "y": 177
        }, 
        "source": "190496908"
    }, 
    "viewport": {
        "position": [
            -0.71370299588970099, 
            0.44723774868193716, 
            -0.58417758948335419
        ], 
        "rotation": [
            0.82559997402266694, 
            0.0, 
            0.54319998363901167
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}