{
    "nodes": {
        "174396044": {
            "offset": {
                "x": 666, 
                "y": 49
            }, 
            "parameters": {
                "falloff": 0.0072727272727272719, 
                "height": 0.20022727272727295, 
                "octaves": 0.34090909090909077, 
                "offset": 0.59090909090909061, 
                "size": 0.25272727272727313, 
                "step": 0.58772727272727032
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "174397932": {
            "offset": {
                "x": 1138, 
                "y": 254
            }, 
            "parameters": {
                "falloff": 0.22181818181818241, 
                "height": 1.0, 
                "octaves": 0.030454545454545526, 
                "offset": 0.04750000000000007, 
                "size": 0.073636363636363611, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "174421452": {
            "offset": {
                "x": 658, 
                "y": 248
            }, 
            "parameters": {
                "repeat": 0.67045454545454586
            }, 
            "sources": {
                "input": "175863692"
            }, 
            "type": "Erode"
        }, 
        "175863692": {
            "offset": {
                "x": 402, 
                "y": 181
            }, 
            "parameters": {
                "falloff": 0.15113636363636268, 
                "height": 0.5, 
                "octaves": 0.78409090909090906, 
                "offset": 0.93181818181818121, 
                "size": 0.10000000000000001, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "175952300": {
            "offset": {
                "x": 1131, 
                "y": 150
            }, 
            "parameters": [], 
            "sources": {
                "op1": "177573708", 
                "op2": "174396044"
            }, 
            "type": "Add"
        }, 
        "177573484": {
            "offset": {
                "x": 1351, 
                "y": 234
            }, 
            "parameters": [], 
            "sources": {
                "op1": "174397932", 
                "op2": "175952300"
            }, 
            "type": "Multiply"
        }, 
        "177573708": {
            "offset": {
                "x": 904, 
                "y": 248
            }, 
            "parameters": {
                "repeat": 0.01
            }, 
            "sources": {
                "input": "174421452"
            }, 
            "type": "Gaussian"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1562, 
            "y": 149
        }, 
        "source": "177573484"
    }, 
    "viewport": {
        "position": [
            -0.0014952456150198058, 
            0.51441634683679072, 
            -0.88809179137225402
        ], 
        "rotation": [
            0.017400083114469604, 
            0.0, 
            0.59360007190180897
        ]
    }, 
    "workspace": {
        "offset": {
            "x": -220, 
            "y": -47
        }
    }
}