{
    "nodes": {
        "158009228": {
            "offset": {
                "x": 912, 
                "y": 284
            }, 
            "parameters": {
                "repeat": 0.22727272727272721
            }, 
            "sources": {
                "input": "163867276", 
                "weight": null
            }, 
            "type": "Gaussian"
        }, 
        "158021868": {
            "offset": {
                "x": 642, 
                "y": 157
            }, 
            "parameters": [], 
            "sources": {
                "op1": "163722124", 
                "op2": "158022316"
            }, 
            "type": "Multiply"
        }, 
        "158022316": {
            "offset": {
                "x": 385, 
                "y": 2
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.51136363636363613, 
                "rough": true, 
                "shallow": true, 
                "slope": true
            }, 
            "sources": {
                "input": "164517164", 
                "weight": "164519276"
            }, 
            "type": "Erode"
        }, 
        "163691468": {
            "offset": {
                "x": 965, 
                "y": 127
            }, 
            "parameters": {
                "repeat": 0.12500000000000003
            }, 
            "sources": {
                "input": "158021868", 
                "weight": "163835756"
            }, 
            "type": "Gaussian"
        }, 
        "163722124": {
            "offset": {
                "x": 385, 
                "y": 193
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.84090909090909105, 
                "rough": false, 
                "shallow": false, 
                "slope": true
            }, 
            "sources": {
                "input": "164517164", 
                "weight": "164519276"
            }, 
            "type": "Erode"
        }, 
        "163835756": {
            "offset": {
                "x": 1202, 
                "y": 297
            }, 
            "parameters": {
                "factor": 0.46590909090909083, 
                "offset": 0.48863636363636365
            }, 
            "sources": {
                "input": "158009228"
            }, 
            "type": "Adjust"
        }, 
        "163867276": {
            "offset": {
                "x": 621, 
                "y": 257
            }, 
            "parameters": {
                "invert": true
            }, 
            "sources": {
                "input": "158021868"
            }, 
            "type": "Incline"
        }, 
        "164517164": {
            "offset": {
                "x": 130, 
                "y": 7
            }, 
            "parameters": {
                "falloff": 0.14999999999999999, 
                "height": 0.72727272727272707, 
                "octaves": 0.32954545454545442, 
                "offset": 0.32954545454545442, 
                "size": 0.10000000000000001, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "164519276": {
            "offset": {
                "x": 130, 
                "y": 197
            }, 
            "parameters": {
                "falloff": 0.11363636363636366, 
                "height": 0.6818181818181821, 
                "octaves": 0.2727272727272726, 
                "offset": 0.0, 
                "size": 0.65909090909090873, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1400, 
            "y": 177
        }, 
        "source": "163691468"
    }, 
    "viewport": {
        "position": [
            0.038765906657938713, 
            0.30110706904469231, 
            0.58769708233384055
        ], 
        "rotation": [
            -3.1065, 
            0.0, 
            0.43159999999999998
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}