{
    "nodes": {
        "163355212": {
            "offset": {
                "x": 829, 
                "y": 71
            }, 
            "parameters": [], 
            "sources": {
                "op1": "166049484", 
                "op2": "164403756"
            }, 
            "type": "Power"
        }, 
        "163367148": {
            "offset": {
                "x": 250, 
                "y": 184
            }, 
            "parameters": {
                "falloff": 0.14999999999999999, 
                "height": 0.57431818181818384, 
                "octaves": 0.20454545454545453, 
                "offset": 0.11545454545454596, 
                "size": 0.10000000000000001, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "163367404": {
            "offset": {
                "x": 248, 
                "y": 4
            }, 
            "parameters": {
                "falloff": 0.14999999999999999, 
                "height": 0.71704545454545054, 
                "octaves": 0.0, 
                "offset": 0.30159090909090919, 
                "size": 0.049999999999999996, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "164384748": {
            "offset": {
                "x": 541, 
                "y": 182
            }, 
            "parameters": {
                "falloff": 0.14999999999999999, 
                "height": 0.68522727272727146, 
                "octaves": 0.070909090909090311, 
                "offset": 0.10954545454545446, 
                "size": 0.063181818181816507, 
                "step": 0.80000000000000004
            }, 
            "sources": {}, 
            "type": "Simplex"
        }, 
        "164403756": {
            "offset": {
                "x": 473, 
                "y": 50
            }, 
            "parameters": {
                "factor": 0.14795454545454567, 
                "offset": 0.5572727272727297
            }, 
            "sources": {
                "input": "163367148"
            }, 
            "type": "Adjust"
        }, 
        "164404748": {
            "offset": {
                "x": 1152, 
                "y": 10
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.73863636363636387, 
                "rough": true, 
                "shallow": false
            }, 
            "sources": {
                "input": "163367404"
            }, 
            "type": "Erode"
        }, 
        "164404940": {
            "offset": {
                "x": 1384, 
                "y": 88
            }, 
            "parameters": [], 
            "sources": {
                "op1": "165765228", 
                "op2": "164404748"
            }, 
            "type": "Multiply"
        }, 
        "165765228": {
            "offset": {
                "x": 1155, 
                "y": 159
            }, 
            "parameters": {
                "invert": false, 
                "repeat": 0.17318181818181788, 
                "rough": true, 
                "shallow": false
            }, 
            "sources": {
                "input": "163355212"
            }, 
            "type": "Erode"
        }, 
        "166049484": {
            "offset": {
                "x": 792, 
                "y": 235
            }, 
            "parameters": {
                "factor": 0.1913636363636364, 
                "offset": 0.50704545454545558
            }, 
            "sources": {
                "input": "164384748"
            }, 
            "type": "Adjust"
        }
    }, 
    "terrain": {
        "offset": {
            "x": 1445, 
            "y": 244
        }, 
        "source": "164404940"
    }, 
    "viewport": {
        "position": [
            -0.4754352944233538, 
            0.18586586003265285, 
            -0.48957286643426667
        ], 
        "rotation": [
            7.0797000000000079, 
            0.0, 
            0.16860279487526927
        ]
    }, 
    "workspace": {
        "offset": {
            "x": 0, 
            "y": 0
        }
    }
}